@import url(/Container/CSS/style.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.card{
    display: flex;
    flex-direction: column;
    background: var(--card-color-primary);
    gap: 0.3rem;
    box-shadow: 0 2px 3px  4px var(--alt-text-color);
    margin: 1rem;
    width: 17.75rem;
    outline: 1px solid var(--alt-text-color);
    border-radius: 1rem;
}
.horizontal{
    display: flex;
    flex-direction: row;
    background: var(--card-color-primary);
    gap: 0.3rem;
    box-shadow: 0 2px 3px  4px var(--alt-text-color);
    margin: 1rem;
    width: 30.75rem;
    height: 12rem;
    outline: 1px solid var(--alt-text-color);
    border-radius: 1rem;
}
.badge-card{
    height: fit-content;
}
.card-images{
    width: 100%;
    height: 13.25rem;
    border-radius: 1rem 1rem 0rem 0rem;
}
.text-context{
    font-family: var(--font-primary);
    padding: 0.1rem 0.8rem;
    color: var(--text-color);
}
.details-heading{
    font-size: 1.6rem;
    font-weight: 700;
}

.details-price{
    font-size: 1rem;
    font-weight: 500;
}
.details-content{
    border-top: 2px solid var(--text-color);
    font-size: 0.875rem;
    margin: 0.3rem 0.8rem;
    padding: 0.8rem 0rem;
    color: var(--text-color);
    border-bottom: 2px solid var(--text-color);
}
.details-contents{
    border-top: 2px solid var(--text-color);
    font-size: 0.875rem;
    margin: 0.3rem 0.8rem;
    padding: 0.8rem 0rem;
    color: var(--text-color);
}
.footer-card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.8rem 0rem;
    margin: auto 0rem;
}

.footer-card a{
    text-decoration: none;
    color: var(--text-color);
}
.footer-card p:hover{
    box-shadow: 1px 1px 4px 2px var(--text-color);
}
.footer-cards p:hover{
    box-shadow: 1px 1px 4px 2px var(--text-color);
}
.font{
    border: 2px solid var(--text-color);
    padding: 0.1rem 0.7rem;
    border-radius: 1rem;
    font-size: 1.1rem;
}
.card-overlay{
    position: relative;
}
.card-image{
    width: 100%;
    height: 11.25rem;
    border-radius: 1rem 1rem 0rem 0rem;
}
.dismiss-card{
    position: relative;
}
.dismiss-card .close{
    position: absolute;
    top: 0.3rem;
    font-size: 2.8rem;
    right: -0.05rem;
    color: var(--text-color);
}
.image{
    position: relative;
}
.overlay{
    position: absolute;
    top: 9rem;
}
.shadow{
    text-shadow:  2px 2px 19px var(--text-color);
}
.image-card{
    width: 13rem;
    height: 10rem;
    margin: auto 0rem;
    padding: 0rem 0.8rem;
    border-radius: 15%;    
}
.text-contents{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.footer-cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.footer-cards a{
    text-decoration: none;
    color: var(--text-color);
    margin: 0.2rem;
}
.card-shadow{
    box-shadow: 10px 10px 57px 6px var(--alt-text-color);
}